
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Themen &#8212; Thesis Guide</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Forschungsvorhaben" href="expose.html" />
    <link rel="prev" title="Quantitative empirische Arbeit" href="quantitativ.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Thesis Guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Willkommen
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Überblick
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="arten.html">
   Arten wissenschaftlicher Arbeiten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="design-science-research.html">
   Design Science Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="design-science-research-gliederung.html">
   Gliederung DSR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quantitativ.html">
   Quantitative empirische Arbeit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Themenfindung
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Themen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expose.html">
   Forschungsvorhaben
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recherche
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="recherche.html">
   Hinweise
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kolloquium
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kolloquium.html">
   Hinweise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kolloquium-dsr.html">
   Design Science Research
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kolloquium-quantitativ.html">
   Quantitative Forschungsarbeit
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kirenz/thesis-guide"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kirenz/thesis-guide/issues/new?title=Issue%20on%20page%20%2Fdocs/thema.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/thema.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topics">
   Topics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chatbots-and-virtual-assistants">
     Chatbots and Virtual Assistants
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personalization-and-recommender-systems">
     Personalization and Recommender Systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mlops-data-engineering">
     MLOps &amp; Data Engineering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explainable-ai">
     Explainable AI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-series-analysis">
   Time Series Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#natural-language-processing">
   Natural Language Processing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-experience-and-customer-analytics">
   User Experience and Customer Analytics
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Themen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topics">
   Topics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chatbots-and-virtual-assistants">
     Chatbots and Virtual Assistants
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personalization-and-recommender-systems">
     Personalization and Recommender Systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mlops-data-engineering">
     MLOps &amp; Data Engineering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explainable-ai">
     Explainable AI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-series-analysis">
   Time Series Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#natural-language-processing">
   Natural Language Processing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-experience-and-customer-analytics">
   User Experience and Customer Analytics
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="themen">
<h1>Themen<a class="headerlink" href="#themen" title="Permalink to this headline">#</a></h1>
<p>Unten finden Sie eine Auflistung von Themenvorschlägen, die als mögliche Schwerpunkte für Ihre Abschlussarbeit dienen können. Die Themen wurden bewusst relativ allgemein formuliert, damit Sie die Möglichkeit haben, Ihre individuellen Interessen und Schwerpunkte einzubringen.</p>
<p>Wenn Sie sich für einen der Themenbereiche entscheiden, senden Sie mir bitte eine E-Mail mit dem gewünschten Thema sowie Ihren ersten Überlegungen zu möglichen Forschungsfragen.</p>
<p>Falls Ihnen keines der aufgeführten Themen zusagt, können Sie mir gerne eine Nachricht mit Themenvorschlägen zukommen lassen.</p>
<p>Die Arbeiten können in Deutscher oder Englischer Sprache verfasst werden.</p>
<section id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Permalink to this headline">#</a></h2>
<section id="chatbots-and-virtual-assistants">
<h3>Chatbots and Virtual Assistants<a class="headerlink" href="#chatbots-and-virtual-assistants" title="Permalink to this headline">#</a></h3>
<p>Chatbots and Virtual Assistants: Develop and implement chatbots or virtual assistants for e-commerce or other fields, using natural language processing and machine learning algorithms to provide personalized customer support and enhance the customer experience.</p>
</section>
<section id="personalization-and-recommender-systems">
<h3>Personalization and Recommender Systems<a class="headerlink" href="#personalization-and-recommender-systems" title="Permalink to this headline">#</a></h3>
<p>Recommender Systems: Develop new approaches for building personalized recommender systems, with a focus on incorporating user feedback and improving recommendation quality.</p>
<p>Personalization and Recommendations: Investigate the use of artificial intelligence algorithms for personalized product recommendations, search results, and content, with a focus on increasing customer engagement and conversion rates.</p>
</section>
<section id="mlops-data-engineering">
<h3>MLOps &amp; Data Engineering<a class="headerlink" href="#mlops-data-engineering" title="Permalink to this headline">#</a></h3>
<p>Continuous Integration and Continuous Deployment (CI/CD) for Machine Learning: Develop and implement an end-to-end CI/CD pipeline for machine learning models, including automated testing, deployment, and monitoring.</p>
<p>Model Versioning and Governance: Develop and implement a system for tracking and managing the versioning of machine learning models, including metadata such as training data, hyperparameters, and evaluation metrics.</p>
<p>Model Monitoring and Performance Evaluation: Develop and implement a system for monitoring the performance of machine learning models in production, including real-time metrics, alerts, and feedback loops for continuous improvement.</p>
<p>Automated Machine Learning: Investigate the use of automated machine learning (AutoML) tools and techniques for optimizing machine learning workflows, including hyperparameter tuning, feature selection, and model selection.</p>
<p>Model Serving and Scalability: Develop and implement a system for serving machine learning models at scale, including load balancing, caching, and failover mechanisms.</p>
<p>Collaboration and Knowledge Sharing in MLOps: Develop and implement a system for facilitating collaboration and knowledge sharing among teams working on machine learning projects, including version control, code review, and documentation.</p>
<p>Data Integration and Warehousing: Investigate the design and implementation of data integration and warehousing systems for large-scale data analysis, with a focus on scalability, performance, and data quality.</p>
</section>
<section id="explainable-ai">
<h3>Explainable AI<a class="headerlink" href="#explainable-ai" title="Permalink to this headline">#</a></h3>
<p>Machine Learning Interpretability: Develop new approaches for explaining the output of machine learning models to increase their interpretability and transparency.</p>
</section>
</section>
<section id="time-series-analysis">
<h2>Time Series Analysis<a class="headerlink" href="#time-series-analysis" title="Permalink to this headline">#</a></h2>
<p>Time Series Analysis: Investigate new techniques for analyzing time series data, with applications in fields such as E-commerce, finance, and marketing.</p>
</section>
<section id="natural-language-processing">
<h2>Natural Language Processing<a class="headerlink" href="#natural-language-processing" title="Permalink to this headline">#</a></h2>
<p>Deep Learning for Natural Language Processing: Investigate the use of deep learning methods such as neural networks and transformers for natural language processing tasks, such as sentiment analysis or machine translation.</p>
<p>Sentiment Analysis and Customer Feedback: Develop and implement machine learning models for sentiment analysis and customer feedback analysis in e-commerce, including methods for analyzing customer reviews, social media posts, and customer support interactions.</p>
</section>
<section id="user-experience-and-customer-analytics">
<h2>User Experience and Customer Analytics<a class="headerlink" href="#user-experience-and-customer-analytics" title="Permalink to this headline">#</a></h2>
<p>User Experience and A/B Testing: Investigate the use of artificial intelligence algorithms for optimizing user experience and A/B testing in e-commerce, including methods for website optimization, user behavior analysis, and conversion rate optimization.</p>
<p>Customer Segmentation and Targeting: Develop and implement machine learning models for customer segmentation and targeting, including methods for identifying high-value customers and predicting customer lifetime value.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="quantitativ.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quantitative empirische Arbeit</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="expose.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Forschungsvorhaben</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jan Kirenz<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>